<!DOCTYPE html>
<html lang="en" ng-app="LunchCheck">

<head>
  <style>
    body{
      background-color: rgba(0,255,0,0.5);
    }
    h1 {
  	margin: 1em 0 0.5em 0;
  	font-weight: 600;
  	font-family: 'Titillium Web', sans-serif;
  	position: relative;
  	font-size: 36px;
  	line-height: 40px;
  	padding: 1px 1px 1px ;
  	color: #355681;
  	box-shadow:
  		inset  0 0 0 1px rgba(53,86,129, 0.4),
  		inset 0 0 5px rgba(53,86,129, 0.5),
  		inset -285px 0 35px white;
  	border-radius: 0 10px 0 10px;
  	background: #fff url(../images/bartoszkosowski.jpg) no-repeat center left;
  }
  #lunch-menu{
    width:600px;
  padding:20px;
  box-sizing: border-box;
  margin:30px 0;
   border-radius:10px;
   font-size: 25px;
  }
  ::placeholder {
  color: blue;
  font-size: 20px;
  text-align:center;
}
#btn-default{
  /* remove default behavior */
 appearance:none;
 -webkit-appearance:none;

 /* usual styles */
 padding:10px;
 border:none;
 background-color:#3F51B5;
 color:#fff;
 font-weight:600;
 border-radius:5px;
 width:10%;
 margin:30px 0;

}
#alert-success{
  font-size: 25px;
}


    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lunch Checker</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body >
  <center>
    <div class="container" ng-controller="LunchCheckController">
        <h1>Lunch Checker</h1>
        <div class="form-group1">
            <input id="lunch-menu" type="text" placeholder="list comma separated dishes you usually have for lunch" class="form-control" ng-model="dishes">
        </div>
        <div class="form-group">
            <button id="btn-default" ng-click="checkLunch()">Check If Too Much</button>
        </div>
        <div ng-show="!empty && checked" class="alert alert-success" id="alert-success">{{message}}</div>
        <div ng-show="empty" class="alert alert-danger">Please enter data first</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="app.js"></script>
    </center>
</body>

</html>
